# Original idea by Paul-xxx
# Made by KrSH - Swedish version by hnl_dk
# Xperia Mini Pro keyboard character map based on qwerty.kcm

type ALPHA

key A {
    label:                              'A'
    number:                             '2'
    base:                               'a'
    shift, capslock:                    'A'
    alt:                                '\u0009'
    shift+alt, capslock+alt:            none
}

key B {
    label:                              'B'
    number:                             '2'
    base:                               'b'
    shift, capslock:                    'B'
    alt:                                '_'
    shift+alt, capslock+alt:            none
}

key C {
    label:                              'C'
    number:                             '2'
    base:                               'c'
    shift, capslock:                    'C'
    alt:                                ':'
    shift+alt, capslock+alt:            none
}

key D {
    label:                              'D'
    number:                             '3'
    base:                               'd'
    shift, capslock:                    'D'
    alt:                                '='
    shift+alt, capslock+alt:            none
}

key E {
    label:                              'E'
    number:                             '3'
    base:                               'e'
    shift, capslock:                    'E'
    alt:                                '3'
    shift+alt, capslock+alt:            none
}

key F {
    label:                              'F'
    number:                             '3'
    base:                               'f'
    shift, capslock:                    'F'
    alt:                                '-'
    shift+alt, capslock+alt:            none
}

key G {
    label:                              'G'
    number:                             '4'
    base:                               'g'
    shift, capslock:                    'G'
    alt:                                '+'
    shift+alt, capslock+alt:            none
}

key H {
    label:                              'H'
    number:                             '4'
    base:                               'h'
    shift, capslock:                    'H'
    alt:                                '*'
    shift+alt, capslock+alt:            none
}

key I {
    label:                              'I'
    number:                             '4'
    base:                               'i'
    shift, capslock:                    'I'
    alt:                                '8'
    shift+alt, capslock+alt:            none
}

key J {
    label:                              'J'
    number:                             '5'
    base:                               'j'
    shift, capslock:                    'J'
    alt:                                '#'
    shift+alt, capslock+alt:            none
}

key K {
    label:                              'K'
    number:                             '5'
    base:                               'k'
    shift, capslock:                    'K'
    alt:                                '('
    shift+alt, capslock+alt:            none
}

key L {
    label:                              'L'
    number:                             '5'
    base:                               'l'
    shift, capslock:                    'L'
    alt:                                ')'
    shift+alt, capslock+alt:            none
}

key M {
    label:                              'M'
    number:                             '6'
    base:                               'm'
    shift, capslock:                    'M'
    alt:                                '&'
    shift+alt, capslock+alt:            none
}

key N {
    label:                              'N'
    number:                             '6'
    base:                               'n'
    shift, capslock:                    'N'
    alt:                                '/'
    shift+alt, capslock+alt:            none
}

key O {
    label:                              'O'
    number:                             '6'
    base:                               'o'
    shift, capslock:                    'O'
    alt:                                '9'
    shift+alt, capslock+alt:            none
}

key P {
    label:                              'P'
    number:                             '7'
    base:                               'p'
    shift, capslock:                    'P'
    alt:                                '0'
    shift+alt, capslock+alt:            none
}

key Q {
    label:                              'Q'
    number:                             '7'
    base:                               'q'
    shift, capslock:                    'Q'
    alt:                                '1'
    shift+alt, capslock+alt:            none
}

key R {
    label:                              'R'
    number:                             '7'
    base:                               'r'
    shift, capslock:                    'R'
    alt:                                '4'
    shift+alt, capslock+alt:            none
}

key S {
    label:                              'S'
    number:                             '7'
    base:                               's'
    shift, capslock:                    'S'
    alt:                                's'
    shift+alt, capslock+alt:            none
}

key T {
    label:                              'T'
    number:                             '8'
    base:                               't'
    shift, capslock:                    'T'
    alt:                                '5'
    shift+alt, capslock+alt:            none
}

key U {
    label:                              'U'
    number:                             '8'
    base:                               'u'
    shift, capslock:                    'U'
    alt:                                '7'
    shift+alt, capslock+alt:            none
}

key V {
    label:                              'V'
    number:                             '8'
    base:                               'v'
    shift, capslock:                    'V'
    alt:                                '%'
    shift+alt, capslock+alt:            none
}

key W {
    label:                              'W'
    number:                             '9'
    base:                               'w'
    shift, capslock:                    'W'
    alt:                                '2'
    shift+alt, capslock+alt:            none
}

key X {
    label:                              'X'
    number:                             '9'
    base:                               'x'
    shift, capslock:                    'X'
    alt:                                ';'
    shift+alt, capslock+alt:            none
}

key Y {
    label:                              'Y'
    number:                             '9'
    base:                               'y'
    shift, capslock:                    'Y'
    alt:                                '6'
    shift+alt, capslock+alt:            none
}

key Z {
    label:                              'Z'
    number:                             '9'
    base:                               'z'
    shift, capslock:                    'Z'
    alt:                                'z'
    shift+alt, capslock+alt:            none
}

key COMMA {
    label:                              '.'
    number:                             '.'
    base:                               '.'
    shift, capslock:                    '.'
    alt:                                '?'
    shift+alt, capslock+alt:            none
}

key PERIOD {
    label:                              '\u00D6'
    number:                             '\u00D6'
    base:                               '\u00F6'
    shift, capslock:                    '\u00D6'
    alt:                                '@'
    shift+alt, capslock+alt:            none
}

key AT {
    label:                              ','
    number:                             ','
    base:                               ','
    shift, capslock:                    ','
    alt:                                '!'
    shift+alt, capslock+alt:            none
}

key SLASH {
    label:                              '/'
    number:                             '/'
    base:                               '/'
    shift, capslock:                    '?'
    alt:                                '?'
    shift+alt, capslock+alt:            none
}

key SPACE {
    label:                              ' '
    number:                             ' '
    base:                               ' '
    shift, capslock:                    ' '
    alt:                                ' '
    shift+alt, capslock+alt:            ' '
}

key ENTER {
    label:                              '\n'
    number:                             '\n'
    base:                               '\n'
    shift, capslock:                    '\n'
    alt:                                '\n'
    shift+alt, capslock+alt:            '\n'
}

key TAB {
    label:                              '\t'
    number:                             '\t'
    base:                               '\t'
    shift, capslock:                    '\t'
    alt:                                '\t'
    shift+alt, capslock+alt:            '\t'
}

key 0 {
    label:                              '0'
    number:                             '0'
    base:                               '0'
    shift, capslock:                    ')'
    alt:                                ')'
    shift+alt, capslock+alt:            ')'
}

key 1 {
    label:                              '1'
    number:                             '1'
    base:                               '1'
    shift, capslock:                    '!'
    alt:                                '!'
    shift+alt, capslock+alt:            '!'
}

key 2 {
    label:                              '2'
    number:                             '2'
    base:                               '2'
    shift, capslock:                    '@'
    alt:                                '@'
    shift+alt, capslock+alt:            '@'
}

key 3 {
    label:                              '3'
    number:                             '3'
    base:                               '3'
    shift, capslock:                    '#'
    alt:                                '#'
    shift+alt, capslock+alt:            '#'
}

key 4 {
    label:                              '4'
    number:                             '4'
    base:                               '4'
    shift, capslock:                    '$'
    alt:                                '$'
    shift+alt, capslock+alt:            '$'
}

key 5 {
    label:                              '5'
    number:                             '5'
    base:                               '5'
    shift, capslock:                    '%'
    alt:                                '%'
    shift+alt, capslock+alt:            '%'
}

key 6 {
    label:                              '6'
    number:                             '6'
    base:                               '6'
    shift, capslock:                    '^'
    alt:                                '^'
    shift+alt, capslock+alt:            '^'
}

key 7 {
    label:                              '7'
    number:                             '7'
    base:                               '7'
    shift, capslock:                    '&'
    alt:                                '&'
    shift+alt, capslock+alt:            '&'
}

key 8 {
    label:                              '8'
    number:                             '8'
    base:                               '8'
    shift, capslock:                    '*'
    alt:                                '*'
    shift+alt, capslock+alt:            '*'
}

key 9 {
    label:                              '9'
    number:                             '9'
    base:                               '9'
    shift, capslock:                    '('
    alt:                                '('
    shift+alt, capslock+alt:            '('
}

key GRAVE {
    label:                              '\u00C4'
    number:                             '\u00C4'
    base:                               '\u00E4'
    shift, capslock:                    '\u00C4'
    alt:                                '\''
    shift+alt, capslock+alt:            none
}

key MINUS {
    label:                              '-'
    number:                             '-'
    base:                               '-'
    shift, capslock:                    '_'
    alt:                                '-'
    shift+alt, capslock+alt:            '_'
}

key EQUALS {
    label:                              '='
    number:                             '='
    base:                               '='
    shift, capslock:                    '+'
    alt:                                '='
    shift+alt, capslock+alt:            '+'
}

key LEFT_BRACKET {
    label:                              '['
    number:                             '['
    base:                               '['
    shift, capslock:                    '{'
    alt:                                '['
    shift+alt, capslock+alt:            '{'
}

key RIGHT_BRACKET {
    label:                              ']'
    number:                             ']'
    base:                               ']'
    shift, capslock:                    '}'
    alt:                                ']'
    shift+alt, capslock+alt:            '}'
}

key BACKSLASH {
    label:                              '\\'
    number:                             '\\'
    base:                               '\\'
    shift, capslock:                    '|'
    alt:                                '\\'
    shift+alt, capslock+alt:            '|'
}

key SEMICOLON {
    label:                              ';'
    number:                             ';'
    base:                               ';'
    shift, capslock:                    ':'
    alt:                                ';'
    shift+alt, capslock+alt:            ':'
}

key APOSTROPHE {
    label:                              '\u00C5'
    number:                             '\u00C5'
    base:                               '\u00E5'
    shift, capslock:                    '\u00C5'
    alt:                                '"'
    shift+alt, capslock+alt:            none
}

key STAR {
    label:                              '*'
    number:                             '*'
    base:                               '*'
    shift, capslock:                    '*'
    alt:                                '*'
    shift+alt, capslock+alt:            '*'
}

key POUND {
    label:                              '#'
    number:                             '#'
    base:                               '#'
    shift, capslock:                    '#'
    alt:                                '#'
    shift+alt, capslock+alt:            '#'
}

key PLUS {
    label:                              '+'
    number:                             '+'
    base:                               '+'
    shift, capslock:                    '+'
    alt:                                '+'
    shift+alt, capslock+alt:            '+'
}

key META_LEFT {
    label:                              '\uef01'
    number:                             '\uef01'
    base:                               '\uef01'
    shift, capslock:                    '\uef01'
    alt:                                '\uef01'
    shift+alt, capslock+alt:            '\uef01'
    shift+capslock:                     '\uef01'
}
