# Original idea by Paul-xxx
# Made by KrSH - Danish version by hnl_dk
# Xperia Mini Pro keyboard character map based on qwerty.kcm

type ALPHA

key A {
    label:                              'A'
    number:                             '2'
    base:                               '\u0444'
    shift:                              '\u0424'
    alt, capslock:                      '\u0009'
    shift+alt:                          'A'
    capslock:                           'a'
    shift+capslock:                     'A'
}

key B {
    label:                              'B'
    number:                             '2'
    base:                               '\u0438'
    shift:                              '\u0418'
    alt, capslock:                      '$'
    shift+alt:                          none
    capslock:                           'b'
    shift+capslock:                     'B'
}

key C {
    label:                              'C'
    number:                             '2'
    base:                               'c'
    shift:                              'C'
    alt, capslock:                      '\''
    shift+alt:                          'C'
    capslock:                           'c'
    shift+capslock:                     'C'
}

key D {
    label:                              'D'
    number:                             '3'
    base:                               '\u0432'
    shift:                              '\u0412'
    alt, capslock:                      '_'
    shift+alt:                          none
    capslock:                           'd'
    shift+capslock:                     'D'
}

key E {
    label:                              'E'
    number:                             '3'
    base:                               'y'
    shift:                              'Y'
    alt, capslock:                      '3'
    shift+alt:                          '\u0301'
    capslock:                           'e'
    shift+capslock:                     'E'
}

key F {
    label:                              'F'
    number:                             '3'
    base:                               'a'
    shift:                              'A'
    alt, capslock:                      '-'
    shift+alt:                          '\u00a5'
    capslock:                           'f'
    shift+capslock:                     'F'
}

key G {
    label:                              'G'
    number:                             '4'
    base:                               '\u043F'
    shift:                              '\u041F'
    alt, capslock:                      '+'
    shift+alt:                          '_'
    capslock:                           'g'
    shift+capslock:                     'G'
}

key H {
    label:                              'H'
    number:                             '4'
    base:                               'p'
    shift:                              'P'
    alt, capslock:                      '*'
    shift+alt:                          '{'
    capslock:                           'h'
    shift+capslock:                     'H'
}

key I {
    label:                              'I'
    number:                             '4'
    base:                               '\u0448'
    shift:                              '\u0428'
    alt, capslock:                      '8'
    shift+alt:                          '\u0302'
    capslock:                           'i'
    shift+capslock:                     'I'
}

key J {
    label:                              'J'
    number:                             '5'
    base:                               '\u043E'
    shift:                              'O'
    alt, capslock:                      '#'
    shift+alt:                          '}'
    capslock:                           'j'
    shift+capslock:                     'J'
}

key K {
    label:                              'K'
    number:                             '5'
    base:                               '\u043B'
    shift:                              '\u041B'
    alt, capslock:                      'X'
    shift+alt:                          '~'
    capslock:                           'k'
    shift+capslock:                     'K'
}

key L {
    label:                              'L'
    number:                             '5'
    base:                               '\u0434'
    shift:                              '\u0414'
    alt, capslock:                      '\u044A'
    shift+alt:                          '`'
    capslock:                           'l'
    shift+capslock:                     'L'
}

key M {
    label:                              'M'
    number:                             '\u044C'
    base:                               '\u042C'
    shift:                              'M'
    alt, capslock:                      ')'
    shift+alt:                          none
    capslock:                           'm'
    shift+capslock:                     'M'
}

key N {
    label:                              'N'
    number:                             '6'
    base:                               '\u0442'
    shift:                              'T'
    alt, capslock:                      '('
    shift+alt:                          none
    capslock:                           'n'
    shift+capslock:                     'N'
}

key O {
    label:                              'O'
    number:                             '6'
    base:                               '\u0449'
    shift:                              '\u0429'
    alt, capslock:                      '9'
    shift+alt:                          none
    capslock:                           'o'
    shift+capslock:                     'O'
}

key P {
    label:                              'P'
    number:                             '7'
    base:                               '\u0437'
    shift:                              '\u0417'
    alt, capslock:                      '0'
    shift+alt:                          none
    capslock:                           'p'
    shift+capslock:                     'P'
}

key Q {
    label:                              'Q'
    number:                             '7'
    base:                               '\u0439'
    shift:                              '\u0419'
    alt, capslock:                      '1'
    shift+alt:                          '\u0300'
    capslock:                           'q'
    shift+capslock:                     'Q'
}

key R {
    label:                              'R'
    number:                             '7'
    base:                               '\u043A'
    shift:                              'K'
    alt, capslock:                      '4'
    shift+alt:                          '\u20ac'
    capslock:                           'r'
    shift+capslock:                     'R'
}

key S {
    label:                              'S'
    number:                             '7'
    base:                               '\u044B'
    shift:                              '\u042B'
    alt, capslock:                      '%'
    shift+alt:                          '\u00df'
    capslock:                           's'
    shift+capslock:                     'S'
}

key T {
    label:                              'T'
    number:                             '8'
    base:                               'e'
    shift:                              'E'
    alt, capslock:                      '5'
    shift+alt:                          '\u00a3'
    capslock:                           't'
    shift+capslock:                     'T'
}

key U {
    label:                              'U'
    number:                             '8'
    base:                               '\u0433'
    shift:                              '\u0413'
    alt, capslock:                      '7'
    shift+alt:                          '\u0308'
    capslock:                           'u'
    shift+capslock:                     'U'
}

key V {
    label:                              'V'
    number:                             '8'
    base:                               '\u043C'
    shift:                              'M'
    alt, capslock:                      '/'
    shift+alt:                          '^'
    capslock:                           'v'
    shift+capslock:                     'V'
}

key W {
    label:                              'W'
    number:                             '9'
    base:                               '\u0446'
    shift:                              '\u0426'
    alt, capslock:                      '2'
    shift+alt:                          none
    capslock:                           'w'
    shift+capslock:                     'W'
}

key X {
    label:                              'X'
    number:                             '9'
    base:                               '\u0447'
    shift:                              '\u0427'
    alt, capslock:                      '%'
    shift+alt:                          '\uef00'
    capslock:                           'x'
    shift+capslock:                     'X'
}

key Y {
    label:                              'Y'
    number:                             '9'
    base:                               '\u043D'
    shift:                              '\u041D'
    alt, capslock:                      '6'
    shift+alt:                          '\u00a1'
    capslock:                           'y'
    shift+capslock:                     'Y'
}

key Z {
    label:                              'Z'
    number:                             '9'
    base:                               '\u044F'
    shift:                              '\u042F'
    alt, capslock:                      '@'
    shift+alt:                          none
    capslock:                           'z'
    shift+capslock:                     'Z'
}

key COMMA {
    label:                              ','
    number:                             ','
    base:                               ','
    shift:                              ';'
    alt, capslock:                      ';'
    shift+alt:                          '|'
    capslock:                           ','
    shift+capslock:                     ';'
}

key PERIOD {
    label:                              '.'
    number:                             '.'
    base:                               '.'
    shift:                              ':'
    alt, capslock:                      ':'
    shift+alt:                          '\u2026'
    capslock:                           '.'
    shift+capslock:                     ':'
}

key AT {
    label:                              '@'
    number:                             '0'
    base:                               '@'
    shift:                              '@'
    alt, capslock:                      '&'
    shift+alt:                          '\u2022'
    capslock:                           '@'
    shift+capslock:                     '@'
}

key SLASH {
    label:                              '/'
    number:                             '/'
    base:                               '/'
    shift:                              '?'
    alt, capslock:                      '?'
    shift+alt:                          '\\'
}

key SPACE {
    label:                              ' '
    number:                             ' '
    base:                               ' '
    shift:                              ' '
    alt, capslock:                      ' '
    shift+alt:                          ' '
    capslock:                           ' '
    shift+capslock:                     ' '
}

key ENTER {
    label:                              '\n'
    number:                             '\n'
    base:                               '\n'
    shift:                              '\n'
    alt, capslock:                      '\n'
    shift+alt:                          '\n'
    capslock:                           '\n'
    shift+capslock:                     '\n'
}

key TAB {
    label:                              '\t'
    number:                             '\t'
    base:                               '\t'
    shift:                              '\t'
    alt, capslock:                      '\t'
    shift+alt:                          '\t'
}

key 0 {
    label:                              '0'
    number:                             '0'
    base:                               '0'
    shift:                              ')'
    alt, capslock:                      ')'
    shift+alt:                          ')'
}

key 1 {
    label:                              '1'
    number:                             '1'
    base:                               '1'
    shift:                              '!'
    alt, capslock:                      '!'
    shift+alt:                          '!'
}

key 2 {
    label:                              '2'
    number:                             '2'
    base:                               '2'
    shift:                              '@'
    alt, capslock:                      '@'
    shift+alt:                          '@'
}

key 3 {
    label:                              '3'
    number:                             '3'
    base:                               '3'
    shift:                              '#'
    alt, capslock:                      '#'
    shift+alt:                          '#'
}

key 4 {
    label:                              '4'
    number:                             '4'
    base:                               '4'
    shift:                              '$'
    alt, capslock:                      '$'
    shift+alt:                          '$'
}

key 5 {
    label:                              '5'
    number:                             '5'
    base:                               '5'
    shift:                              '%'
    alt, capslock:                      '%'
    shift+alt:                          '%'
}

key 6 {
    label:                              '6'
    number:                             '6'
    base:                               '6'
    shift:                              '^'
    alt, capslock:                      '^'
    shift+alt:                          '^'
}

key 7 {
    label:                              '7'
    number:                             '7'
    base:                               '7'
    shift:                              '&'
    alt, capslock:                      '&'
    shift+alt:                          '&'
}

key 8 {
    label:                              '8'
    number:                             '8'
    base:                               '8'
    shift:                              '*'
    alt, capslock:                      '*'
    shift+alt:                          '*'
}

key 9 {
    label:                              '9'
    number:                             '9'
    base:                               '9'
    shift:                              '('
    alt, capslock:                      '('
    shift+alt:                          '('
}

key GRAVE {
    label:                              '?'
    number:                             '?'
    base:                               '?'
    shift:                              '~'
    alt, capslock:                      '!'
    shift+alt:                          '~'
    capslock:                           '?'
    shift+capslock:                     '~'
}

key MINUS {
    label:                              '-'
    number:                             '-'
    base:                               '-'
    shift:                              '_'
    alt, capslock:                      '-'
    shift+alt:                          '_'
}

key EQUALS {
    label:                              '='
    number:                             '='
    base:                               '='
    shift:                              '+'
    alt, capslock:                      '='
    shift+alt:                          '+'
}

key LEFT_BRACKET {
    label:                              '['
    number:                             '['
    base:                               '['
    shift:                              '{'
    alt, capslock:                      '['
    shift+alt:                          '{'
}

key RIGHT_BRACKET {
    label:                              ']'
    number:                             ']'
    base:                               ']'
    shift:                              '}'
    alt, capslock:                      ']'
    shift+alt:                          '}'
}

key BACKSLASH {
    label:                              '\\'
    number:                             '\\'
    base:                               '\\'
    shift:                              '|'
    alt, capslock:                      '\\'
    shift+alt:                          '|'
}

key SEMICOLON {
    label:                              ';'
    number:                             ';'
    base:                               ';'
    shift:                              ':'
    alt, capslock:                      ';'
    shift+alt:                          ':'
}

key APOSTROPHE {
    label:                              '\''
    number:                             '\''
    base:                               '\''
    shift:                              '"'
    alt, capslock:                      '"'
    shift+alt:                          '"'
    capslock:                           '\''
    shift+capslock:                     '"'
}

key STAR {
    label:                              '*'
    number:                             '*'
    base:                               '*'
    shift:                              '*'
    alt, capslock:                      '*'
    shift+alt:                          '*'
}

key POUND {
    label:                              '#'
    number:                             '#'
    base:                               '#'
    shift:                              '#'
    alt, capslock:                      '#'
    shift+alt:                          '#'
}

key PLUS {
    label:                              '+'
    number:                             '+'
    base:                               '+'
    shift:                              '+'
    alt, capslock:                      '+'
    shift+alt:                          '+'
}

key META_LEFT {
    label:                              '\uef01'
    number:                             '\uef01'
    base:                               '\uef01'
    shift:                              '\uef01'
    alt, capslock:                      '\uef01'
    shift+alt:                          '\uef01'
    capslock:                           '\uef01'
    shift+capslock:                     '\uef01'
}
