import init.semc.usb.rc
import init.semc.keyboard.rc

on early-boot
    #Run pre_hw_config.sh before entering charge only mode.
    exec /sbin/sh /system/etc/pre_hw_config.sh
    # Boot into recovery
    exec /sbin/bootrec

on post-fs-data
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    chown wifi.wifi /data/misc/wifi/wpa_supplicant.conf
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    setprop vold.post_fs_data_done 1

on fs
    # mount mtd partitions
    # Mount /system rw first to give the filesystem a chance to save a checkpoint
    mount yaffs2 mtd@system /system
    mount yaffs2 mtd@system /system ro remount
    mount yaffs2 mtd@userdata /data nosuid nodev
    mount yaffs2 mtd@cache /cache nosuid nodev

on early-init
    export EXTERNAL_STORAGE /mnt/sdcard
    mkdir /mnt/sdcard 0000 system system
    # for backwards compatibility
    symlink /mnt/sdcard /sdcard

on boot
    #radio fix
    mkdir /data/radio 0775 radio radio
    mkdir /data/radio/log 0775 radio radio

    # bluetooth power up/down interface
    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chmod 0660                /sys/class/rfkill/rfkill0/state
    chown system system /sys/module/sco/parameters/disable_esco

    # Permissions for Liblights.
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/green/trigger
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/red/trigger
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/blue/trigger
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/als/curve
    chown system system /sys/class/leds/keyboard-backlight/brightness
    chown media media /sys/class/leds/tally-light/brightness

    # LM35xx/cameralight
    chown system system /sys/devices/i2c-0/0-0053/torch_enable
    chown system system /sys/devices/i2c-0/0-0053/torch_current
    chown system system /sys/devices/i2c-0/0-0053/cm_torch
    chown system system /sys/devices/i2c-0/0-0053/privacy_enable
    chown system system /sys/devices/i2c-0/0-0053/privacy_current
    chown system system /sys/devices/i2c-0/0-0053/flash_enable
    chown system system /sys/devices/i2c-0/0-0053/flash_duration
    chown system system /sys/devices/i2c-0/0-0053/flash_synchronization
    chown system system /sys/devices/i2c-0/0-0053/flash_current
    chown system system /sys/devices/i2c-0/0-0053/status

    #fix for Torch
    chmod 0666 /sys/devices/i2c-0/0-0053/privacy_enable
    chmod 0666 /sys/devices/i2c-0/0-0053/privacy_current
    chmod 0666 /sys/devices/i2c-0/0-0053/flash_enable
    chmod 0666 /sys/devices/i2c-0/0-0053/flash_duration
    chmod 0666 /sys/devices/i2c-0/0-0053/flash_synchronization
    chmod 0666 /sys/devices/i2c-0/0-0053/flash_current
    chmod 0666 /sys/devices/i2c-0/0-0053/status
    chmod 0666 /sys/devices/i2c-0/0-0053/torch_enable
    chmod 0666 /sys/devices/i2c-0/0-0053/torch_current
    chmod 0666 /sys/devices/i2c-0/0-0053/cm_torch
    chmod 0666 /sys/class/leds/torch/brightness
    chmod 0666 /sys/class/leds/torch/max_brightness
    chmod 0666 /sys/class/leds/torch/trigger
    chmod 0666 /sys/class/leds/torch/mode
    chmod 0666 /sys/class/leds/torch/max_current
    chmod 0666 /sys/class/leds/torch/torch_enable
    chmod 0666 /sys/class/leds/torch/torch_current

    # Owner for the proximity sensor
    chown system system /sys/devices/i2c-0/0-0054/threshold
    chown system system /sys/devices/i2c-0/0-0054/nburst

    # Fix permissions for bma150 (accelerometer). Can be at different adresses.
    chown system system /sys/devices/i2c-0/0-0038/rate
    chown system system /sys/devices/i2c-4/4-0038/rate

    chmod 0666 /sys/devices/i2c-0/0-0054/nburst
    chmod 0666 /sys/class/leds/lcd-backlight/als/enable

    class_start default

    #load new wl1271 modules
    insmod /system/lib/modules/compat.ko
    insmod /system/lib/modules/compat_firmware_class.ko
    insmod /system/lib/modules/cfg80211.ko
    insmod /system/lib/modules/mac80211.ko
    exec /system/bin/wifiload
    insmod /system/lib/modules/wl12xx.ko
    insmod /system/lib/modules/wl12xx_sdio.ko

    # USB host support
    mkdir /dev/bus 0771 system system
    mkdir /dev/bus/usb 0771 system system

    chmod 0660 /sys/devices/platform/msm_hsusb/gadget/lun1/file
    chown usb usb /sys/devices/platform/msm_hsusb/gadget/lun1/file


on property:init.svc.bluetoothd=running
    write /sys/devices/virtual/bluetooth/hci0/link_supervision_timeout 6400

service netmgrd /system/bin/netmgrd -E
    class main

on property:ro.use_data_netmgrd=false
    # netmgr not supported on specific target
    stop netmgrd

service hciattach /system/bin/hciattach -n /dev/ttyHS0 texas 3000000
    class main
    user bluetooth
    group qcom_oncrpc bluetooth net_bt_admin
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant -Dnl80211 -iwlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service hostapd_bin /system/bin/logwrapper /system/bin/hostapd -dd /data/misc/wifi/hostapd.conf
    class main
    socket wpa_wlan1 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -B -t 30
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_bnep0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

on property:init.svc.wpa_supplicant=stopped
   stop dhcpcd

service port-bridge /system/bin/port-bridge /dev/smd0 /dev/ttyGS0 &
    class main
    disabled
    oneshot

service qmuxd /system/bin/qmuxd
    class main

service akmd8975 /system/bin/akmd8975
    class main

on early-boot
    # Start touch firmware loader
    exec /system/bin/clearpad_fwloader

service hw_config /sbin/sh /system/etc/hw_config.sh
    class main
    user root
    oneshot

