import init.semc.usb.rc

on early-boot
    #Run pre_hw_config.sh before entering charge only mode.
    exec /sbin/sh /system/etc/pre_hw_config.sh
    # Boot into recovery
    exec /sbin/bootrec

on early-init
    export EXTERNAL_STORAGE /mnt/sdcard
    mkdir /mnt/sdcard 0000 system system
    # for backwards compatibility
    symlink /mnt/sdcard /sdcard

on post-fs-data
    # we will remap this as /mnt/sdcard with the sdcard fuse tool
    mkdir /data/media 0775 media_rw media_rw
    chown media_rw media_rw /data/media
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    chown wifi.wifi /data/misc/wifi/wpa_supplicant.conf


    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    setprop vold.post_fs_data_done 1

on init
    write /sys/module/g_android/parameters $ro.serialno
    write /sys/module/g_android/parameters/product_id 1351
    write /sys/devices/platform/android_usb/functions/cur_pid 1351
    write /sys/devices/platform/android_usb/functions/enable_switch 0


on boot


# change permissions for mtd device
    chmod 0660 /dev/mtd/mtd0
    chown media media /dev/mtd/mtd0

# change permissions for i2c-2 device
    chmod 0660 /dev/i2c-2
    chown media media /dev/i2c-2

# change permissions for Tiler driver
    chmod 0777 /dev/tiler
    chmod 0777 /dev/dmm

#radio fix
    mkdir /data/radio 0775 radio radio
    mkdir /data/radio/log 0775 radio radio

    # bluetooth power up/down interface
    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chmod 0660                /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /dev/ttyHS0
    chmod 0660 /dev/ttyHS0
    chown system system /sys/module/sco/parameters/disable_esco

    # Permissions for Liblights.
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/green/trigger
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/red/trigger
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/blue/trigger
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/als/curve
    chown system system /sys/class/leds/keyboard-backlight/brightness
    chown media media /sys/class/leds/tally-light/brightness

    # Fix permissions for KGSL
    chmod 0666                /dev/kgsl-2d0
    chmod 0666                /dev/kgsl-3d0

    # Fix permissions for Audio
    chmod 0666       /dev/snd/timer
    chmod 0666       /dev/snd/controlC0
    chmod 0666       /dev/snd/pcmC0D0c
    chmod 0666       /dev/snd/pcmC0D0p
    chmod 0666       /dev/msm_aac_in
    chmod 0666       /dev/msm_amrnb_in
    chmod 0666       /dev/msm_fm

    chmod 0666 /dev/mtp

    # LM35xx/cameralight
    chown system system /sys/devices/i2c-0/0-0053/torch_enable
    chown system system /sys/devices/i2c-0/0-0053/torch_current
    chown system system /sys/devices/i2c-0/0-0053/cm_torch
    chown system system /sys/devices/i2c-0/0-0053/privacy_enable
    chown system system /sys/devices/i2c-0/0-0053/privacy_current
    chown system system /sys/devices/i2c-0/0-0053/flash_enable
    chown system system /sys/devices/i2c-0/0-0053/flash_duration
    chown system system /sys/devices/i2c-0/0-0053/flash_synchronization
    chown system system /sys/devices/i2c-0/0-0053/flash_current
    chown system system /sys/devices/i2c-0/0-0053/status

    #fix for Torch
    chmod 0666 /sys/devices/i2c-0/0-0053/torch_enable
    chmod 0666 /sys/devices/i2c-0/0-0053/torch_current
    chmod 0666 /sys/devices/i2c-0/0-0053/cm_torch
    chmod 0666 /sys/devices/i2c-0/0-0040/leds/torch/brightness
    chmod 0666 /sys/class/leds/torch/max_current

    # Owner for the proximity sensor
    chown system system /sys/devices/i2c-0/0-0054/threshold

    # Fix permissions for bma150 (accelerometer). Can be at different adresses.
    chown system system /sys/devices/i2c-0/0-0038/rate
    chown system system /sys/devices/i2c-4/4-0038/rate

    chmod 0666 /sys/devices/i2c-0/0-0054/nburst
    chmod 0666 /sys/class/leds/lcd-backlight/als/enable

    # Change rights for the AKM8975 devices
    chmod 0644 /dev/akm8975_dev
    chown compass system /dev/akm8975_dev


    #load new wl1271 modules
    insmod /modules/compat.ko
    insmod /modules/compat_firmware_class.ko
    insmod /modules/cfg80211.ko
    insmod /modules/mac80211.ko
    insmod /modules/wl12xx.ko
    insmod /modules/wl12xx_sdio.ko

on property:init.svc.bluetoothd=running
    write /sys/devices/virtual/bluetooth/hci0/link_supervision_timeout 6400

//on property:sys.usb.config=adb
//    write /sys/module/g_android/parameters/product_id 6000
//    start adbd
//    setprop sys.usb.state $sys.usb.config

on property:sys.usb.config=mass_storage,adb
    write /sys/module/g_android/parameters/product_id 6000
    start adbd
    setprop sys.usb.state $sys.usb.config

on property:sys.usb.config=mass_storage
    write /sys/module/g_android/parameters/product_id 6146
    setprop sys.usb.state $sys.usb.config

on property:sys.usb.config=rndis
    write /sys/module/g_android/parameters/product_id 7000
    setprop sys.usb.state $sys.usb.config

on property:sys.usb.config=rndis,adb
    write /sys/module/g_android/parameters/product_id 8000
    start adbd
    setprop sys.usb.state $sys.usb.config

//on property:sys.usb.config=mass_storage,rndis,adb
//    write /sys/module/g_android/parameters/product_id 1364
//    start adbd
//    setprop sys.usb.state $sys.usb.config

service hciattach /system/bin/hciattach -n /dev/ttyHS0 texas 3000000
    class main
    user bluetooth
    group qcom_oncrpc bluetooth net_bt_admin
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant -Dnl80211 -iwlan0
    # -puse_p2p_group_interface=1 -c/data/misc/wifi/wpa_supplicant.conf
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -B -t 30
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_bnep0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot


service port-bridge /system/bin/port-bridge /dev/smd0 /dev/ttyGS0 &
    class main
    disabled
    oneshot

service qmuxd /system/bin/qmuxd
    class main

service akmd8975 /system/bin/akmd8975
    class main

service hw_config /sbin/sh /system/etc/hw_config.sh
    class main
    user root
    oneshot
