# Copyright (C) 2012 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# QWERTY keyboard layout.
# For Sony Ericsson Xperia Mini Pro and Sony Ericsson Xperia Pro.
# Made by hnl_dk.
#

type OVERLAY

### ROW 1

key Q {
    label:                              'A'
    base:                               'a'
    shift, capslock:                    'A'
    alt:                                '1'
}

key W {
    label:                              'Z'
    base:                               'z'
    shift, capslock:                    'Z'
    alt:                                '2'
}

key E {
    label:                              'E'
    base:                               'e'
    shift, capslock:                    'E'
    alt:                                '3'
}

key R {
    label:                              'R'
    base:                               'r'
    shift, capslock:                    'R'
    alt:                                '4'
}

key T {
    label:                              'T'
    base:                               't'
    shift, capslock:                    'T'
    alt:                                '5'
}

key Y {
    label:                              'Y'
    base:                               'y'
    shift, capslock:                    'Y'
    alt:                                '6'
}

key U {
    label:                              'U'
    base:                               'u'
    shift, capslock:                    'U'
    alt:                                '7'
}

key I {
    label:                              'I'
    base:                               'i'
    shift, capslock:                    'I'
    alt:                                '8'
}

key O {
    label:                              'O'
    base:                               'o'
    shift, capslock:                    'O'
    alt:                                '9'
}

key P {
    label:                              'P'
    base:                               'p'
    shift, capslock:                    'P'
    alt:                                '0'
}

### ROW 2

key A {
    label:                              'Q'
    base:                               'q'
    shift, capslock:                    'Q'
    alt:                                '\t'
}

key S {
    label:                              'S'
    base:                               's'
    shift, capslock:                    'S'
}

key D {
    label:                              'D'
    base:                               'd'
    shift, capslock:                    'D'
    alt:                                '='
}

key F {
    label:                              'F'
    base:                               'f'
    shift, capslock:                    'F'
    alt:                                '-'
}

key G {
    label:                              'G'
    base:                               'g'
    shift, capslock:                    'G'
    alt:                                '+'
}

key H {
    label:                              'H'
    base:                               'h'
    shift, capslock:                    'H'
    alt:                                '*'
}

key J {
    label:                              'J'
    base:                               'j'
    shift, capslock:                    'J'
    alt:                                '#'
}

key K {
    label:                              'K'
    base:                               'k'
    shift, capslock:                    'K'
    alt:                                '('
}

key L {
    label:                              'L'
    base:                               'l'
    shift, capslock:                    'L'
    alt:                                ')'
}

key APOSTROPHE {
    label:                              '\''
    base:                               '\''
    shift, capslock:                    '\''
    alt:                                '"'
}

key ENTER {
    label:                              '\n'
    base:                               '\n'
    shift, capslock:                    '\n'
    alt:                                '\n'
}

### ROW 3

key Z {
    label:                              'W'
    base:                               'w'
    shift, capslock:                    'W'
}

key X {
    label:                              'X'
    base:                               'x'
    shift, capslock:                    'X'
    alt:                                '%'
}

key C {
    label:                              'C'
    base:                               'c'
    shift, capslock:                    'C'
    alt:                                '_'
}

key V {
    label:                              'V'
    base:                               'v'
    shift, capslock:                    'V'
    alt:                                '/'
}

key B {
    label:                              'B'
    base:                               'b'
    shift, capslock:                    'B'
    alt:                                '$'
}

key N {
    label:                              'N'
    base:                               'n'
    shift, capslock:                    'N'
    alt:                                '\u00A3'
}

key M {
    label:                              'M'
    base:                               'm'
    shift, capslock:                    'M'
    alt:                                '\u20AC'
}

key GRAVE {
    label:                              '?'
    base:                               '?'
    shift:                              '?'
    alt:                                '!'
}

### ROW 4

key META_LEFT {
    label:                              '\uEF01'
    base:                               '\uEF01'
    shift, capslock:                    '\uEF01'
    alt:                                '\uEF01'
}

key AT {
    label:                              '@'
    base:                               '@'
    shift, capslock:                    '@'
    alt:                                '&'
}

key COMMA {
    label:                              ','
    base:                               ','
    shift, capslock:                    ','
    alt:                                ';'
}

key SPACE {
    label:                              ' '
    base:                               ' '
    shift, capslock:                    ' '
    alt:                                ' '
}

key PERIOD {
    label:                              '.'
    base:                               '.'
    shift, capslock:                    '.'
    alt:                                ':'
}

