# Greek keyboard layout
# Made by hnl_dk
# Xperia Mini Pro keyboard character map based on qwerty.kcm

type ALPHA

key A {
    label:                              'A'
    number:                             '2'
    base:                               'a'
    shift:                              'A'
    capslock:                           'a'
    shift+capslock:                     'A'
    alt, alt+capslock:                  '\u0009'
    shift+alt:                          'A'
}

key B {
    label:                              'B'
    number:                             '2'
    base:                               'b'
    shift:                              'B'
    capslock:                           'b'
    shift+capslock:                     'B'
    alt, alt+capslock:                  '$'
    shift+alt:                          none
}

key C {
    label:                              'C'
    number:                             '2'
    base:                               '\u03C8'
    shift:                              '\u03A8'
    capslock:                           'c'
    shift+capslock:                     'C'
    alt, alt+capslock:                  '_'
    shift+alt:                          '\u00e7'
}

key D {
    label:                              'D'
    number:                             '3'
    base:                               '\u03B4'
    shift:                              '\u0394'
    capslock:                           'd'
    shift+capslock:                     'D'
    alt, alt+capslock:                  '='
    shift+alt:                          none
}

key E {
    label:                              'E'
    number:                             '3'
    base:                               'e'
    shift:                              'E'
    capslock:                           'e'
    shift+capslock:                     'E'
    alt, alt+capslock:                  '3'
    shift+alt:                          '\u0301'
}

key F {
    label:                              'F'
    number:                             '3'
    base:                               '\u03C6'
    shift:                              '\u03A6'
    capslock:                           'f'
    shift+capslock:                     'F'
    alt, alt+capslock:                  '-'
    shift+alt:                          '\u00a5'
}

key G {
    label:                              'G'
    number:                             '4'
    base:                               '\u03B3'
    shift:                              '\u0393'
    capslock:                           'g'
    shift+capslock:                     'G'
    alt, alt+capslock:                  '+'
    shift+alt:                          '_'
}

key H {
    label:                              'H'
    number:                             '4'
    base:                               'h'
    shift:                              'H'
    capslock:                           'h'
    shift+capslock:                     'H'
    alt, alt+capslock:                  '*'
    shift+alt:                          '{'
}

key I {
    label:                              'I'
    number:                             '4'
    base:                               'i'
    shift:                              'I'
    capslock:                           'i'
    shift+capslock:                     'I'
    alt, alt+capslock:                  '8'
    shift+alt:                          '\u0302'
}

key J {
    label:                              'J'
    number:                             '5'
    base:                               '\u03BE'
    shift:                              '\u039E'
    capslock:                           'j'
    shift+capslock:                     'J'
    alt, alt+capslock:                  '#'
    shift+alt:                          '}'
}

key K {
    label:                              'K'
    number:                             '5'
    base:                               'k'
    shift:                              'K'
    capslock:                           'k'
    shift+capslock:                     'K'
    alt, alt+capslock:                  '('
    shift+alt:                          '~'
}

key L {
    label:                              'L'
    number:                             '5'
    base:                               '\u03BB'
    shift:                              '\u039B'
    capslock:                           'l'
    shift+capslock:                     'L'
    alt, alt+capslock:                  ')'
    shift+alt:                          '`'
}

key M {
    label:                              'M'
    number:                             '6'
    base:                               'm'
    shift:                              'M'
    capslock:                           'm'
    shift+capslock:                     'M'
    alt, alt+capslock:                  '\u20AC'
    shift+alt:                          none
}

key N {
    label:                              'N'
    number:                             '6'
    base:                               'n'
    shift:                              'N'
    capslock:                           'n'
    shift+capslock:                     'N'
    alt, alt+capslock:                  '\u00A3'
    shift+alt:                          none
}

key O {
    label:                              'O'
    number:                             '6'
    base:                               'o'
    shift:                              'O'
    capslock:                           'o'
    shift+capslock:                     'O'
    alt, alt+capslock:                  '9'
    shift+alt:                          none
}

key P {
    label:                              'P'
    number:                             '7'
    base:                               '\u03C0'
    shift:                              '\u03A0'
    capslock:                           'p'
    shift+capslock:                     'P'
    alt, alt+capslock:                  '0'
    shift+alt:                          none
}

key Q {
    label:                              'Q'
    number:                             '7'
    base:                               '\\'
    shift:                              '\\'
    capslock:                           'q'
    shift+capslock:                     'Q'
    alt, alt+capslock:                  '1'
    shift+alt:                          '\u0300'
}

key R {
    label:                              'R'
    number:                             '7'
    base:                               '\u03C1'
    shift:                              '\u03A1'
    capslock:                           'r'
    shift+capslock:                     'R'
    alt, alt+capslock:                  '4'
    shift+alt:                          '\u20ac'
}

key S {
    label:                              'S'
    number:                             '7'
    base:                               '\u03C3'
    shift:                              '\u03A3'
    capslock:                           's'
    shift+capslock:                     'S'
    alt, alt+capslock:                  ':'
    shift+alt:                          '\u00df'
}

key T {
    label:                              'T'
    number:                             '8'
    base:                               't'
    shift:                              'T'
    capslock:                           't'
    shift+capslock:                     'T'
    alt, alt+capslock:                  '5'
    shift+alt:                          '\u00a3'
}

key U {
    label:                              'U'
    number:                             '8'
    base:                               '\u03B8'
    shift:                              '\u0398'
    capslock:                           'u'
    shift+capslock:                     'U'
    alt, alt+capslock:                  '7'
    shift+alt:                          '\u0308'
}

key V {
    label:                              'V'
    number:                             '8'
    base:                               '\u03C9'
    shift:                              '\u03A9'
    capslock:                           'v'
    shift+capslock:                     'V'
    alt, alt+capslock:                  '/'
    shift+alt:                          '^'
}

key W {
    label:                              'W'
    number:                             '9'
    base:                               'w'
    shift:                              'W'
    capslock:                           'w'
    shift+capslock:                     'W'
    alt, alt+capslock:                  '2'
    shift+alt:                          none
}

key X {
    label:                              'X'
    number:                             '9'
    base:                               'x'
    shift:                              'X'
    capslock:                           'x'
    shift+capslock:                     'X'
    alt, alt+capslock:                  '%'
    shift+alt:                          '\uef00'
}

key Y {
    label:                              'Y'
    number:                             '9'
    base:                               'y'
    shift:                              'Y'
    capslock:                           'y'
    shift+capslock:                     'Y'
    alt, alt+capslock:                  '6'
    shift+alt:                          '\u00a1'
}

key Z {
    label:                              'Z'
    number:                             '9'
    base:                               'z'
    shift:                              'Z'
    capslock:                           'z'
    shift+capslock:                     'Z'
    alt, alt+capslock:                  'z'
    shift+alt:                          none
}

key COMMA {
    label:                              ','
    number:                             ','
    base:                               ','
    shift:                              ';'
    capslock:                           ','
    shift+capslock:                     ';'
    alt, alt+capslock:                  ';'
    shift+alt:                          '|'
}

key PERIOD {
    label:                              '.'
    number:                             '.'
    base:                               '.'
    shift:                              ':'
    capslock:                           '.'
    shift+capslock:                     ':'
    alt, alt+capslock:                  ':'
    shift+alt:                          '\u2026'
}

key AT {
    label:                              '@'
    number:                             '0'
    base:                               '@'
    shift:                              '@'
    capslock:                           '@'
    shift+capslock:                     '@'
    alt, alt+capslock:                  '&'
    shift+alt:                          '\u2022'
}

key SPACE {
    label:                              ' '
    number:                             ' '
    base:                               ' '
    shift:                              ' '
    capslock:                           ' '
    shift+capslock:                     ' '
    alt, alt+capslock:                  ' '
    shift+alt:                          ' '
}

key ENTER {
    label:                              '\n'
    number:                             '\n'
    base:                               '\n'
    shift:                              '\n'
    capslock:                           '\n'
    shift+capslock:                     '\n'
    alt, alt+capslock:                  '\n'
    shift+alt:                          '\n'
}

key GRAVE {
    label:                              '?'
    number:                             '?'
    base:                               '?'
    shift:                              '~'
    capslock:                           '?'
    shift+capslock:                     '~'
    alt, alt+capslock:                  '!'
    shift+alt:                          '~'
}

key APOSTROPHE {
    label:                              '\''
    number:                             '\''
    base:                               '\''
    shift:                              '"'
    capslock:                           '\''
    shift+capslock:                     '"'
    alt, alt+capslock:                  '"'
    shift+alt:                          '"'
}

key META_LEFT {
    label:                              '\uef01'
    number:                             '\uef01'
    base:                               '\uef01'
    shift:                              '\uef01'
    capslock:                           '\uef01'
    shift+capslock:                     '\uef01'
    alt, alt+capslock:                  '\uef01'
    shift+alt:                          '\uef01'
}
