# Made by hnl_dk - Cyrillic version by Bin4ry
# Xperia Mini Pro keyboard character map based on qwerty.kcm

type ALPHA

key A {
    label:                              'A'
    number:                             '2'
    base:                               '\u0444'
    shift:                              '\u0424'
    alt, capslock+alt:                  '\u0009'
    shift+alt:                          '\u0009'
    capslock:                           'a'
    shift+capslock:                     'A'
}

key B {
    label:                              'B'
    number:                             '2'
    base:                               '\u0438'
    shift:                              '\u0418'
    alt, capslock+alt:                  '\\'
    shift+alt:                          '\\'
    capslock:                           'b'
    shift+capslock:                     'B'
}

key C {
    label:                              'C'
    number:                             '2'
    base:                               '\u0441'
    shift:                              '\u0421'
    alt, capslock+alt:                  '\''
    shift+alt:                          '\''
    capslock:                           'c'
    shift+capslock:                     'C'
}

key D {
    label:                              'D'
    number:                             '3'
    base:                               '\u0432'
    shift:                              '\u0412'
    alt, capslock+alt:                  '_'
    shift+alt:                          '_'
    capslock:                           'd'
    shift+capslock:                     'D'
}

key E {
    label:                              'E'
    number:                             '3'
    base:                               '\u0443'
    shift:                              '\u0423'
    alt, capslock+alt:                  '3'
    shift+alt:                          '3'
    capslock:                           'e'
    shift+capslock:                     'E'
}

key F {
    label:                              'F'
    number:                             '3'
    base:                               '\u0430'
    shift:                              '\u0410'
    alt, capslock+alt:                  '-'
    shift+alt:                          '-'
    capslock:                           'f'
    shift+capslock:                     'F'
}

key G {
    label:                              'G'
    number:                             '4'
    base:                               '\u043F'
    shift:                              '\u041F'
    alt, capslock+alt:                  '+'
    shift+alt:                          '+'
    capslock:                           'g'
    shift+capslock:                     'G'
}

key H {
    label:                              'H'
    number:                             '4'
    base:                               '\u0440'
    shift:                              '\u0420'
    alt, capslock+alt:                  '*'
    shift+alt:                          '*'
    capslock:                           'h'
    shift+capslock:                     'H'
}

key I {
    label:                              'I'
    number:                             '4'
    base:                               '\u0448'
    shift:                              '\u0428'
    alt, capslock+alt:                  '8'
    shift+alt:                          '8'
    capslock:                           'i'
    shift+capslock:                     'I'
}

key J {
    label:                              'J'
    number:                             '5'
    base:                               '\u043E'
    shift:                              '\u041E'
    alt, capslock+alt:                  '#'
    shift+alt:                          '#'
    capslock:                           'j'
    shift+capslock:                     'J'
}

key K {
    label:                              'K'
    number:                             '5'
    base:                               '\u043B'
    shift:                              '\u041B'
    alt:                                '\u0445'
    shift+alt, capslock+alt:            '\u0425'
    capslock:                           'k'
    shift+capslock:                     'K'
}

key L {
    label:                              'L'
    number:                             '5'
    base:                               '\u0434'
    shift:                              '\u0414'
    alt:                                '\u044A'
    shift+alt, capslock+alt:            '\u042A'
    capslock:                           'l'
    shift+capslock:                     'L'
}

key M {
    label:                              'M'
    number:                             '6'
    base:                               '\u0431'
    shift:                              '\u0411'
    alt, capslock+alt:                  ')'
    shift+alt:                          ')'
    capslock:                           'm'
    shift+capslock:                     'M'
}

key N {
    label:                              'N'
    number:                             '6'
    base:                               '\u0442'
    shift:                              '\u0422'
    alt, capslock+alt:                  '('
    shift+alt:                          '('
    capslock:                           'n'
    shift+capslock:                     'N'
}

key O {
    label:                              'O'
    number:                             '6'
    base:                               '\u0449'
    shift:                              '\u0429'
    alt, capslock+alt:                  '9'
    shift+alt:                          '9'
    capslock:                           'o'
    shift+capslock:                     'O'
}

key P {
    label:                              'P'
    number:                             '7'
    base:                               '\u0437'
    shift:                              '\u0417'
    alt, capslock+alt:                  '0'
    shift+alt:                          '0'
    capslock:                           'p'
    shift+capslock:                     'P'
}

key Q {
    label:                              'Q'
    number:                             '7'
    base:                               '\u0439'
    shift:                              '\u0419'
    alt, capslock+alt:                  '1'
    shift+alt:                          '1'
    capslock:                           'q'
    shift+capslock:                     'Q'
}

key R {
    label:                              'R'
    number:                             '7'
    base:                               '\u043A'
    shift:                              '\u041A'
    alt, capslock+alt:                  '4'
    shift+alt:                          '4'
    capslock:                           'r'
    shift+capslock:                     'R'
}

key S {
    label:                              'S'
    number:                             '7'
    base:                               '\u044B'
    shift:                              '\u042B'
    alt, capslock+alt:                  '%'
    shift+alt:                          '%'
    capslock:                           's'
    shift+capslock:                     'S'
}

key T {
    label:                              'T'
    number:                             '8'
    base:                               '\u0435'
    shift:                              '\u0415'
    alt, capslock+alt:                  '5'
    shift+alt:                          '5'
    capslock:                           't'
    shift+capslock:                     'T'
}

key U {
    label:                              'U'
    number:                             '8'
    base:                               '\u0433'
    shift:                              '\u0413'
    alt, capslock+alt:                  '7'
    shift+alt:                          '7'
    capslock:                           'u'
    shift+capslock:                     'U'
}

key V {
    label:                              'V'
    number:                             '8'
    base:                               '\u043C'
    shift:                              '\u041C'
    alt, capslock+alt:                  '/'
    shift+alt:                          '/'
    capslock:                           'v'
    shift+capslock:                     'V'
}

key W {
    label:                              'W'
    number:                             '9'
    base:                               '\u0446'
    shift:                              '\u0426'
    alt, capslock+alt:                  '2'
    shift+alt:                          '2'
    capslock:                           'w'
    shift+capslock:                     'W'
}

key X {
    label:                              'X'
    number:                             '9'
    base:                               '\u0447'
    shift:                              '\u0427'
    alt, capslock+alt:                  '"'
    shift+alt:                          '"'
    capslock:                           'x'
    shift+capslock:                     'X'
}

key Y {
    label:                              'Y'
    number:                             '9'
    base:                               '\u043D'
    shift:                              '\u041D'
    alt, capslock+alt:                  '6'
    shift+alt:                          '6'
    capslock:                           'y'
    shift+capslock:                     'Y'
}

key Z {
    label:                              'Z'
    number:                             '9'
    base:                               '\u044F'
    shift:                              '\u042F'
    alt, capslock+alt:                  '@'
    shift+alt:                          '@'
    capslock:                           'z'
    shift+capslock:                     'Z'
}

key COMMA {
    label:                              ','
    number:                             ','
    base:                               ','
    shift:                              ';'
    alt, capslock+alt:                  ';'
    shift+alt:                          ';'
    capslock:                           ','
    shift+capslock:                     ';'
}

key PERIOD {
    label:                              '.'
    number:                             '.'
    base:                               '.'
    shift:                              ':'
    alt, capslock+alt:                  ':'
    shift+alt:                          ':'
    capslock:                           '.'
    shift+capslock:                     ':'
}

key AT {
    label:                              '?'
    number:                             '0'
    base:                               '?'
    shift:                              '?'
    alt, capslock+alt:                  '!'
    shift+alt:                          '!'
    capslock:                           '?'
    shift+capslock:                     '!'
}

key SPACE {
    label:                              ' '
    number:                             ' '
    base:                               ' '
    shift:                              ' '
    alt, capslock+alt:                  ' '
    shift+alt:                          ' '
    capslock:                           ' '
    shift+capslock:                     ' '
}

key ENTER {
    label:                              '\n'
    number:                             '\n'
    base:                               '\n'
    shift:                              '\n'
    alt, capslock+alt:                  '\n'
    shift+alt:                          '\n'
    capslock:                           '\n'
    shift+capslock:                     '\n'
}

key GRAVE {
    label:                              '?'
    number:                             '?'
    base:                               '\u044C'
    shift:                              '\u042C'
    alt, capslock+alt:                  '\u044E'
    shift+alt:                          '\u042E'
    capslock:                           '\u044C'
    shift+capslock:                     '\u042C'
}

key APOSTROPHE {
    label:                              '\''
    number:                             '\''
    base:                               '\u044D'
    shift:                              '\u042D'
    alt, capslock+alt:                  '\u0436'
    shift+alt:                          '\u0416'
    capslock:                           '\u044D'
    shift+capslock:                     '\u042D'
}

key META_LEFT {
    label:                              '\uef01'
    number:                             '\uef01'
    base:                               '\uef01'
    shift:                              '\uef01'
    alt, capslock+alt:                  '\uef01'
    shift+alt:                          '\uef01'
    capslock:                           '\uef01'
    shift+capslock:                     '\uef01'
}
