# Arabic keyboard layout
# Made by hnl_dk
# Xperia Mini Pro keyboard character map based on qwerty.kcm

type ALPHA

key A {
    label:                              'A'
    number:                             '2'
    base:                               '\u0634'
    shift:                              '\u0650'
    capslock:                           'a'
    shift+capslock:                     'A'
    alt, capslock+alt:                  '\u0009'
    shift+alt:                          '\u0009'
}

key B {
    label:                              'B'
    number:                             '2'
    base:                               '\u0631'
    shift:                              none
    capslock:                           'b'
    shift+capslock:                     'B'
    alt, capslock+alt:                  '_'
    shift+alt:                          '_'
}

key C {
    label:                              'C'
    number:                             '2'
    base:                               '\u0648'
    shift:                              '\u0652'
    capslock:                           'c'
    shift+capslock:                     'C'
    alt, capslock+alt:                  '\''
    shift+alt:                          '\''
}

key D {
    label:                              'D'
    number:                             '3'
    base:                               '\u064A'
    shift:                              '\u0649'
    capslock:                           'd'
    shift+capslock:                     'D'
    alt, capslock+alt:                  '='
    shift+alt:                          '='
}

key E {
    label:                              'E'
    number:                             '3'
    base:                               '\u062B'
    shift:                              '\u064F'
    capslock:                           'e'
    shift+capslock:                     'E'
    alt, capslock+alt:                  '3'
    shift+alt:                          '3'
}

key F {
    label:                              'F'
    number:                             '3'
    base:                               '\u0628'
    shift:                              '\''
    capslock:                           'f'
    shift+capslock:                     'F'
    alt, capslock+alt:                  '-'
    shift+alt:                          '-'
}

key G {
    label:                              'G'
    number:                             '4'
    base:                               '\u0644'
    shift:                              none
    capslock:                           'g'
    shift+capslock:                     'G'
    alt, capslock+alt:                  '+'
    shift+alt:                          '+'
}

key H {
    label:                              'H'
    number:                             '4'
    base:                               '\u0627'
    shift:                              '\u0623'
    capslock:                           'h'
    shift+capslock:                     'H'
    alt, capslock+alt:                  '*'
    shift+alt:                          '*'
}

key I {
    label:                              'I'
    number:                             '4'
    base:                               '\u062E'
    shift:                              none
    capslock:                           'i'
    shift+capslock:                     'I'
    alt, capslock+alt:                  '8'
    shift+alt:                          '8'
}

key J {
    label:                              'J'
    number:                             '5'
    base:                               '\u062A'
    shift:                              none
    capslock:                           'j'
    shift+capslock:                     'J'
    alt, capslock+alt:                  '#'
    shift+alt:                          '#'
}

key K {
    label:                              'K'
    number:                             '5'
    base:                               '\u0646'
    shift:                              '\u060C'
    capslock:                           'k'
    shift+capslock:                     'K'
    alt:                                ','
    shift+alt, capslock+alt:            ','
}

key L {
    label:                              'L'
    number:                             '5'
    base:                               '\u0645'
    shift:                              '\u061B'
    capslock:                           'l'
    shift+capslock:                     'L'
    alt:                                ';'
    shift+alt, capslock+alt:            ';'
}

key M {
    label:                              'M'
    number:                             '6'
    base:                               '\u0638'
    shift:                              '\u0629'
    capslock:                           'm'
    shift+capslock:                     'M'
    alt, capslock+alt:                  '%'
    shift+alt:                          '%'
}

key N {
    label:                              'N'
    number:                             '6'
    base:                               '\u0632'
    shift:                              '\u0622'
    capslock:                           'n'
    shift+capslock:                     'N'
    alt, capslock+alt:                  '\\'
    shift+alt:                          '\\'
}

key O {
    label:                              'O'
    number:                             '6'
    base:                               '\u062D'
    shift:                              none
    capslock:                           'o'
    shift+capslock:                     'O'
    alt, capslock+alt:                  '9'
    shift+alt:                          '9'
}

key P {
    label:                              'P'
    number:                             '7'
    base:                               '\u062C'
    shift:                              none
    capslock:                           'p'
    shift+capslock:                     'P'
    alt, capslock+alt:                  '0'
    shift+alt:                          '0'
}

key Q {
    label:                              'Q'
    number:                             '7'
    base:                               '\u0636'
    shift:                              '\u064E'
    capslock:                           'q'
    shift+capslock:                     'Q'
    alt, capslock+alt:                  '1'
    shift+alt:                          '1'
}

key R {
    label:                              'R'
    number:                             '7'
    base:                               '\u0642'
    shift:                              '\u064C'
    capslock:                           'r'
    shift+capslock:                     'R'
    alt, capslock+alt:                  '4'
    shift+alt:                          '4'
}

key S {
    label:                              'S'
    number:                             '7'
    base:                               '\u0633'
    shift:                              '\u064D'
    capslock:                           's'
    shift+capslock:                     'S'
    alt, capslock+alt:                  none
    shift+alt:                          none
}

key T {
    label:                              'T'
    number:                             '8'
    base:                               '\u0641'
    shift:                              none
    capslock:                           't'
    shift+capslock:                     'T'
    alt, capslock+alt:                  '5'
    shift+alt:                          '5'
}

key U {
    label:                              'U'
    number:                             '8'
    base:                               '\u0639'
    shift:                              none
    capslock:                           'u'
    shift+capslock:                     'U'
    alt, capslock+alt:                  '7'
    shift+alt:                          '7'
}

key V {
    label:                              'V'
    number:                             '8'
    base:                               '\u0647'
    shift:                              none
    capslock:                           'v'
    shift+capslock:                     'V'
    alt, capslock+alt:                  '"'
    shift+alt:                          '"'
}

key W {
    label:                              'W'
    number:                             '9'
    base:                               '\u0635'
    shift:                              '\u064B'
    capslock:                           'w'
    shift+capslock:                     'W'
    alt, capslock+alt:                  '2'
    shift+alt:                          '2'
}

key X {
    label:                              'X'
    number:                             '9'
    base:                               '\u0624'
    shift:                              '\u0651'
    capslock:                           'x'
    shift+capslock:                     'X'
    alt, capslock+alt:                  ')'
    shift+alt:                          ')'
}

key Y {
    label:                              'Y'
    number:                             '9'
    base:                               '\u063A'
    shift:                              '\u0625'
    capslock:                           'y'
    shift+capslock:                     'Y'
    alt, capslock+alt:                  '6'
    shift+alt:                          '6'
}

key Z {
    label:                              'Z'
    number:                             '9'
    base:                               '\u0626'
    shift:                              '\u0621'
    capslock:                           'z'
    shift+capslock:                     'Z'
    alt, capslock+alt:                  '('
    shift+alt:                          '('
}

key COMMA {
    label:                              ','
    number:                             ','
    base:                               '\u062F'
    shift:                              none
    capslock:                           ','
    shift+capslock:                     ';'
    alt, capslock+alt:                  '/'
    shift+alt:                          '/'
}

key PERIOD {
    label:                              '.'
    number:                             '.'
    base:                               '.'
    shift:                              none
    capslock:                           '.'
    shift+capslock:                     ':'
    alt, capslock+alt:                  '@'
    shift+alt:                          '@'
}

key AT {
    label:                              '@'
    number:                             '0'
    base:                               '\u0630'
    shift:                              none
    capslock:                           ':'
    shift+capslock:                     ':'
    alt, capslock+alt:                  ':'
    shift+alt:                          ':'
}

key SPACE {
    label:                              ' '
    number:                             ' '
    base:                               ' '
    shift:                              ' '
    capslock:                           ' '
    shift+capslock:                     ' '
    alt, capslock+alt:                  ' '
    shift+alt:                          ' '
}

key ENTER {
    label:                              '\n'
    number:                             '\n'
    base:                               '\n'
    shift:                              '\n'
    capslock:                           '\n'
    shift+capslock:                     '\n'
    alt, capslock+alt:                  '\n'
    shift+alt:                          '\n'
}

key GRAVE {
    label:                              '?'
    number:                             '?'
    base:                               '\u0637'
    shift:                              '\u061F'
    capslock:                           '?'
    shift+capslock:                     '?'
    alt, capslock+alt:                  none
    shift+alt:                          none
}

key APOSTROPHE {
    label:                              '\''
    number:                             '\''
    base:                               '\u0643'
    shift:                              none
    capslock:                           '!'
    shift+capslock:                     '!'
    alt, capslock+alt:                  '!'
    shift+alt:                          '!'
}

key META_LEFT {
    label:                              '\uef01'
    number:                             '\uef01'
    base:                               '\uef01'
    shift:                              '\uef01'
    capslock:                           '\uef01'
    shift+capslock:                     '\uef01'
    alt, capslock+alt:                  '\uef01'
    shift+alt:                          '\uef01'
}
