# Original idea by Paul-xxx
# Made by KrSH - Portuguese version by hnl_dk
# Xperia Mini Pro keyboard character map based on qwerty.kcm

type ALPHA

key A {
    label:                              'A'
    number:                             '2'
    base:                               'a'
    shift, capslock:                    'A'
    alt:                                '\u0009'
    shift+alt, capslock+alt:            'A'
}

key B {
    label:                              'B'
    number:                             '2'
    base:                               'b'
    shift, capslock:                    'B'
    alt:                                '$'
    shift+alt, capslock+alt:            none
}

key C {
    label:                              'C'
    number:                             '2'
    base:                               'c'
    shift, capslock:                    'C'
    alt:                                '_'
    shift+alt, capslock+alt:            '\u00e7'
}

key D {
    label:                              'D'
    number:                             '3'
    base:                               'd'
    shift, capslock:                    'D'
    alt:                                '='
    shift+alt, capslock+alt:            none
}

key E {
    label:                              'E'
    number:                             '3'
    base:                               'e'
    shift, capslock:                    'E'
    alt:                                '3'
    shift+alt, capslock+alt:            '\u0301'
}

key F {
    label:                              'F'
    number:                             '3'
    base:                               'f'
    shift, capslock:                    'F'
    alt:                                '-'
    shift+alt, capslock+alt:            '\u00a5'
}

key G {
    label:                              'G'
    number:                             '4'
    base:                               'g'
    shift, capslock:                    'G'
    alt:                                '+'
    shift+alt, capslock+alt:            '_'
}

key H {
    label:                              'H'
    number:                             '4'
    base:                               'h'
    shift, capslock:                    'H'
    alt:                                '*'
    shift+alt, capslock+alt:            '{'
}

key I {
    label:                              'I'
    number:                             '4'
    base:                               'i'
    shift, capslock:                    'I'
    alt:                                '8'
    shift+alt, capslock+alt:            '\u0302'
}

key J {
    label:                              'J'
    number:                             '5'
    base:                               'j'
    shift, capslock:                    'J'
    alt:                                '#'
    shift+alt, capslock+alt:            '}'
}

key K {
    label:                              'K'
    number:                             '5'
    base:                               'k'
    shift, capslock:                    'K'
    alt:                                '('
    shift+alt, capslock+alt:            '~'
}

key L {
    label:                              'L'
    number:                             '5'
    base:                               'l'
    shift, capslock:                    'L'
    alt:                                ')'
    shift+alt, capslock+alt:            '`'
}

key M {
    label:                              'M'
    number:                             '6'
    base:                               'm'
    shift, capslock:                    'M'
    alt:                                '\u20AC'
    shift+alt, capslock+alt:            none
}

key N {
    label:                              'N'
    number:                             '6'
    base:                               'n'
    shift, capslock:                    'N'
    alt:                                '\u00A3'
    shift+alt, capslock+alt:            none
}

key O {
    label:                              'O'
    number:                             '6'
    base:                               'o'
    shift, capslock:                    'O'
    alt:                                '9'
    shift+alt, capslock+alt:            none
}

key P {
    label:                              'P'
    number:                             '7'
    base:                               'p'
    shift, capslock:                    'P'
    alt:                                '0'
    shift+alt, capslock+alt:            none
}

key Q {
    label:                              'Q'
    number:                             '7'
    base:                               'q'
    shift, capslock:                    'Q'
    alt:                                '1'
    shift+alt, capslock+alt:            '\u0300'
}

key R {
    label:                              'R'
    number:                             '7'
    base:                               'r'
    shift, capslock:                    'R'
    alt:                                '4'
    shift+alt, capslock+alt:            '\u20ac'
}

key S {
    label:                              'S'
    number:                             '7'
    base:                               's'
    shift, capslock:                    'S'
    alt:                                ':'
    shift+alt, capslock+alt:            '\u00df'
}

key T {
    label:                              'T'
    number:                             '8'
    base:                               't'
    shift, capslock:                    'T'
    alt:                                '5'
    shift+alt, capslock+alt:            '\u00a3'
}

key U {
    label:                              'U'
    number:                             '8'
    base:                               'u'
    shift, capslock:                    'U'
    alt:                                '7'
    shift+alt, capslock+alt:            '\u0308'
}

key V {
    label:                              'V'
    number:                             '8'
    base:                               'v'
    shift, capslock:                    'V'
    alt:                                '/'
    shift+alt, capslock+alt:            '^'
}

key W {
    label:                              'W'
    number:                             '9'
    base:                               'w'
    shift, capslock:                    'W'
    alt:                                '2'
    shift+alt, capslock+alt:            none
}

key X {
    label:                              'X'
    number:                             '9'
    base:                               'x'
    shift, capslock:                    'X'
    alt:                                '%'
    shift+alt, capslock+alt:            '\uef00'
}

key Y {
    label:                              'Y'
    number:                             '9'
    base:                               'y'
    shift, capslock:                    'Y'
    alt:                                '6'
    shift+alt, capslock+alt:            '\u00a1'
}

key Z {
    label:                              'Z'
    number:                             '9'
    base:                               'z'
    shift, capslock:                    'Z'
    alt:                                '&'
    shift+alt, capslock+alt:            none
}

key COMMA {
    label:                              ','
    number:                             ','
    base:                               ','
    shift, capslock:                    ';'
    alt:                                ';'
    shift+alt:                          '|'
}

key PERIOD {
    label:                              '.'
    number:                             '.'
    base:                               '.'
    shift, capslock:                    ':'
    alt:                                ':'
    shift+alt:                          '\u2026'
}

key AT {
    label:                              '@'
    number:                             '0'
    base:                               '@'
    shift, capslock:                    '@'
    alt:                                '?'
    shift+alt:                          '\u2022'
}

key SPACE {
    label:                              ' '
    number:                             ' '
    base:                               ' '
    shift, capslock:                    ' '
    alt:                                ' '
    shift+alt:                          ' '
}

key ENTER {
    label:                              '\n'
    number:                             '\n'
    base:                               '\n'
    shift, capslock:                    '\n'
    alt:                                '\n'
    shift+alt:                          '\n'
}

key GRAVE {
    label:                              '\u00C7'
    number:                             '\u00C7'
    base:                               '\u00E7'
    shift, capslock:                    '\u00C7'
    alt:                                '!'
    shift+alt:                          '~'
}

key APOSTROPHE {
    label:                              '\''
    number:                             '\''
    base:                               '\''
    shift, capslock:                    '"'
    alt:                                '"'
    shift+alt:                          '"'
}

key META_LEFT {
    label:                              '\uef01'
    number:                             '\uef01'
    base:                               '\uef01'
    shift, capslock:                    '\uef01'
    alt:                                '\uef01'
    shift+alt:                          '\uef01'
    shift+capslock:                     '\uef01'
}
